{
  "name": "slices",
  "version": "2.0.0",
  "authors": [
    "Pablo Molina <pablomolina.me>"
  ],
  "license": "Read README.md",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~1.2.3",
    "paper-card": "PolymerElements/paper-card#~1.0.8",
    "bin-packing-grid": "~0.2.3",
    "oauth-js": "~0.4.8"
  }
}
